spring.application.name=PersonalFitnessTracker
# ===============================
# DATASOURCE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/personal_fitness_tracker?sslMode=VERIFY_IDENTITY
spring.datasource.username=4DCk5hknm2QfqyU.root
spring.datasource.password=w9yTXmOf1ro57A0d
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
